<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="LoadingWeather_RS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="W2h-qv-zM3" userLabel="Stack View Button">
                                <rect key="frame" x="30" y="370.5" width="354" height="155"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Bienvenue dans l'application qui permet de connaître la météo de 5 villes différentes en 60 seconde." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="x2x-e4-GR7">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Jjf-UU-wKm"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oh-0D-wso">
                                        <rect key="frame" x="0.0" y="120" width="354" height="35"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="bTe-6t-A5o"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Go Météo"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Go Météo"/>
                                        <connections>
                                            <action selector="GoWeatherButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EEb-YH-IjD"/>
                                            <segue destination="4Vk-bz-BPp" kind="show" id="GdX-aa-Wbj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pluie copie" translatesAutoresizingMaskIntoConstraints="NO" id="aYG-DM-bNW">
                                <rect key="frame" x="7" y="662" width="400" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="D2G-ss-Y0E"/>
                                    <constraint firstAttribute="width" constant="400" id="oct-pF-13d"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pluie" translatesAutoresizingMaskIntoConstraints="NO" id="80b-1S-tgx">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fbr-C8-znu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aYG-DM-bNW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DkC-FL-OgE"/>
                            <constraint firstItem="80b-1S-tgx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TkP-LR-KqT"/>
                            <constraint firstItem="80b-1S-tgx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yk1-mq-Uwe"/>
                            <constraint firstItem="aYG-DM-bNW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eyJ-BG-g5m"/>
                            <constraint firstAttribute="trailing" secondItem="80b-1S-tgx" secondAttribute="trailing" id="fk4-tO-rlz"/>
                            <constraint firstItem="W2h-qv-zM3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="iOm-Ea-U0h"/>
                            <constraint firstItem="80b-1S-tgx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sWG-EQ-ucl"/>
                            <constraint firstItem="W2h-qv-zM3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="u1G-hs-836"/>
                            <constraint firstItem="W2h-qv-zM3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yxg-K3-enb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="83.705357142857139"/>
        </scene>
        <!--Météo-->
        <scene sceneID="j5F-AO-Ubu">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="4Vk-bz-BPp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Météo" largeTitleDisplayMode="always" id="yMX-xl-kah">
                        <barButtonItem key="backBarButtonItem" title="test" id="Md4-Zi-6ZV"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aHr-z2-lGR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12R-F5-WCg" kind="relationship" relationship="rootViewController" id="Azu-Su-duY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8D-ZU-21I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="96"/>
        </scene>
        <!--Météo-->
        <scene sceneID="mkm-SQ-wYz">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="12R-F5-WCg" customClass="WeatherViewController" customModule="LoadingWeather_RS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="S8z-gI-mNy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TCB-0l-1y4">
                                <rect key="frame" x="0.0" y="86" width="414" height="640.5"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="12R-F5-WCg" id="Hu1-H4-Ds1"/>
                                    <outlet property="delegate" destination="12R-F5-WCg" id="aom-il-Tkv"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lkB-r3-4XI">
                                <rect key="frame" x="30" y="741.5" width="354" height="75.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C'est long 60 secondes..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgr-Vn-K2I">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.35815267099999998" green="0.49952653349999998" blue="0.80987197160000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HZE-Tf-qMV">
                                        <rect key="frame" x="0.0" y="30.5" width="354" height="4"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTP-0p-GpE">
                                        <rect key="frame" x="0.0" y="44.5" width="354" height="31"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" red="0.96019891589999995" green="0.98332017120000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Reload"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reload"/>
                                        <connections>
                                            <action selector="buttonReload:" destination="12R-F5-WCg" eventType="touchUpInside" id="701-Zi-VM3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TtA-dx-rZ0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TtA-dx-rZ0" firstAttribute="bottom" secondItem="lkB-r3-4XI" secondAttribute="bottom" constant="25" id="3qK-xL-Esg"/>
                            <constraint firstItem="lkB-r3-4XI" firstAttribute="leading" secondItem="TtA-dx-rZ0" secondAttribute="leading" constant="30" id="QLh-ac-IFQ"/>
                            <constraint firstItem="TtA-dx-rZ0" firstAttribute="trailing" secondItem="TCB-0l-1y4" secondAttribute="trailing" id="Xyy-PJ-DpT"/>
                            <constraint firstItem="TCB-0l-1y4" firstAttribute="leading" secondItem="TtA-dx-rZ0" secondAttribute="leading" id="deh-gj-DeJ"/>
                            <constraint firstItem="TCB-0l-1y4" firstAttribute="top" secondItem="TtA-dx-rZ0" secondAttribute="top" constant="30" id="ej9-sf-lWo"/>
                            <constraint firstItem="lkB-r3-4XI" firstAttribute="centerX" secondItem="S8z-gI-mNy" secondAttribute="centerX" id="uWd-xm-qM1"/>
                            <constraint firstItem="TtA-dx-rZ0" firstAttribute="trailing" secondItem="lkB-r3-4XI" secondAttribute="trailing" constant="30" id="uXc-Dt-fQo"/>
                            <constraint firstItem="lkB-r3-4XI" firstAttribute="top" secondItem="TCB-0l-1y4" secondAttribute="bottom" constant="15" id="yoD-4j-u1R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Météo" largeTitleDisplayMode="always" id="jLc-21-ukV">
                        <barButtonItem key="backBarButtonItem" title="Accueil" id="cHo-Ty-IPg"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="k7B-9i-eJy">
                            <connections>
                                <action selector="returnBackButton:" destination="12R-F5-WCg" id="rN9-hn-lXr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonOutlet" destination="hTP-0p-GpE" id="RJv-Rk-som"/>
                        <outlet property="progressView" destination="HZE-Tf-qMV" id="dQa-Jx-YLI"/>
                        <outlet property="tableView" destination="TCB-0l-1y4" id="izU-Mx-FNo"/>
                        <outlet property="waitinMessage" destination="Hgr-Vn-K2I" id="zVU-ie-g3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgF-67-5SS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862.3188405797102" y="83.035714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="pluie" width="721" height="612"/>
        <image name="pluie copie" width="2279" height="1427"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
